---
layout: page
title: Calculus (1) 
description: 微積分一
img: assets/img/12.jpg
importance: 1
category: Fall 2023
---

<p><b>Instructor</b>: 
<br><b>Credits</b>: 3
<br><b>上課時間</b>: 星期一 9:10am - 11:00am, 星期三 9:10am - 10:00am
<br><b>實習課時間</b>: 星期三 8:10am - 9:00am
<br><b>Location</b>:
<br><b>Teaching Assistants</b>:</p>

<p><b>先修課程或先備能力</b>：高中數學</p>

<p><b>重要公告與注意事項</b>：
<ul>
<li>評分標準：期中考 40%、期末考 40%、小考 30%</li>
<li>預定 11/1 舉行期中考、1/3 舉行期末考</li>
</ul>
</p>

<p>
<br>
</p>

<p><b>預計課程內容與進度</b>：
<table border="1">
  <caption style="caption-side:top"><center>課程內容</center></caption>
  <tr>
    <th style="width:25%"> 上課日期 </th>
    <th style="width:25%"> 章節 </th>
    <th style="width:50%"><center> 預定進度 </center></th>
  </tr>
  <tr>
    <td>9/4, 9/6</td> 
    <td>1.1 - 1.5</td>
    <td>Functions, exponential functions, trigonometric functions, and their inverse functions.</td>
  </tr> 
  <tr>
    <td> 9/11, 9/13</td>
    <td> 2.1 - 2.4 </td>
    <td> Limits of a function; calculating limits using limit laws; the precise definition of a limit. </td>
  </tr>
  <tr>
    <td> 9/18, 9/20</td>
    <td> 2.5 - 2.8 </td>
    <td> Continuity; limits at Infinity; horizontal asymptotes; derivatives and rates of change; derivative as a function.</td>
  </tr>
  <tr>
    <td> 9/25, 9/27</td>
    <td> 3.1 - 3.2 </td>
    <td> Derivatives of polynomials and exponential functions; the product and quotient rules.</td>
  </tr>
  <tr>
    <td> 10/2, 10/4</td>
    <td> 3.3 - 3.4 </td>
    <td> Derivatives of trigonometric functions; the chain rule.</td>
  </tr>
  <tr>
    <td>   10/9 (停課), 10/11</td>
    <td> 3.5 </td>
    <td> Implicit differentiation.</td>
  </tr>
  <tr>
    <td> 10/16, 10/18</td>
    <td> 3.6, 3.10 </td>
    <td> Derivatives of logarithmic functions; linear approximations and differentials.</td>
  </tr>
  <tr>
    <td> 10/23, 10/25</td>
    <td> 4.1, 4.2, 4.4 </td>
    <td> Maximum and minimum values; the mean value theorem; indeterminate forms and l'Hospital's rule.</td>
  </tr>
  <tr>
    <td> 10/30, 11/1 (Midterm) </td>
    <td> 4.3, 4.5, 4.7 (optional) </td>
    <td> How derivatives affect the shape of a graph; summary of curve sketching; optimization problems (optional).</td>
  </tr>
  <tr>
    <td> 11/6, 11/8 </td>
    <td> 4.9, 5.1, 5.2 </td>
    <td> Antiderivatives; areas and distances; the definite integral.</td>
  </tr>
  <tr>
    <td> 11/13, 11/15 </td>
    <td> 5.3 - 5.5 </td>
    <td> The fundamental theorem of Calculus; indefinite integrals and the net change theorem; the substitution rule.</td>
  </tr>
  <tr>
    <td> 11/20, 11/22 </td>
    <td> 6.1 - 6.3 </td>
    <td> Areas between curves; volume; volumes by cylindrical shells.</td>
  </tr>
  <tr>
    <td> 11/27, 11/29 </td>
    <td> 7.1 - 7.3 </td>
    <td> Integration by parts; trigonometric integrals; trigonometric substitution.</td>
  </tr>
  <tr>
    <td> 12/4, 12/6 </td>
    <td> 7.4, 7.5, 7.8 </td>
    <td> Integration of rational functions by partial fractions; strategy for integration; improper integrals; Laplace transform.</td>
  </tr>
  <tr>
    <td> 12/11, 12/13 </td>
    <td> 8.1 - 8.3 </td>
    <td> Arc length; area of a surface of revolution; applications to physics and engineering.</td>
  </tr>
  <tr>
    <td> 12/18, 12/20 </td>
    <td> 9.1, 9.3, 9.5 </td>
    <td> Modeling with differential equations; separable equations; linear equations.</td>
  </tr>
  <tr>
    <td> 12/25, 12/27 </td>
    <td> 8.5 </td>
    <td> Second-order differential equations*; solving differential equations by Laplace transform*; probability. <br>備註：* 表示額外補充</td>
  </tr>
  <tr>
    <td> 1/1 (停課), 1/3 (Final) </td>
    <td> </td>
    <td> 考試範圍：上學期所有內容 </td>
  </tr>

</table>
</p>
