---
layout: page
title: Calculus
description: Webpage for Calculus
img: assets/img/12.jpg
importance: 1
category: Fall 2023
---

<p><b>Instructor</b>: 
<br><b>Credits</b>: 3
<br><b>Time</b>: Monday 9:10am -- 11:00am, Wednesday 9:10am -- 10:00am
<br><b>Location</b>:
<br><b>Teaching Assistants</b>:</p>


<table>
  <caption style="caption-side:top">課程內容</caption>
  <tr>
    <th style="width:20%"> 時間 </th>
    <th style="width:20%"> 章節 </th>
    <th style="width:60%"> 預定進度 </th>
  </tr>
  <tr>
    <td>9/4, 9/6</td> 
    <td>1.1 - 1.5</td>
    <td>Functions, exponential functions, trigonometric functions, and their inverse functions.</td>
  </tr> 
  <tr>
    <td> 9/11, 9/13</td>
    <td> 2.1 - 2.4 </td>
    <td> Limits of a function. Calculating limits. The precise definition of limits. </td>
</table>
