---
layout: page
title: Calculus
description: Webpage for Calculus
img: assets/img/12.jpg
importance: 1
category: Fall 2023
---

<p><b>Instructor</b>: 
<br><b>Credits</b>: 3
<br><b>Time</b>: Monday 9:10am -- 11:00am, Wednesday 9:10am -- 10:00am
<br><b>Location</b>:
<br><b>Teaching Assistants</b>:</p>


<p>Syllabus:</p>
<table style="width:100%">
<tr>
  <th style="width:70%"> 時間 </th>
  <th style="width:70%"> 章節 </th>
  <th> 預定進度 </th>
</tr>
<tr>
  <td>9/4, 9/6</td> 
  <td>1.1 - 1.5</td>
  <td>Functions, exponential functions, trigonometric functions, and their inverse functions.</td>
</tr> 
</table>
